DATABASE_URL="https://nzaigebcrljnefotjbhz.supabase.co"
DATABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56YWlnZWJjcmxqbmVmb3RqYmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwNzQwMzQsImV4cCI6MjAzMTY1MDAzNH0.grjuqOKU7XxiJrNB4SuSSl0Q9tXblI3hDIwrr8WjuMY"
